[gd_scene load_steps=3 format=3 uid="uid://d3y2orfl0gty7"]

[ext_resource type="PackedScene" uid="uid://dnd7k4crilmp" path="res://Nodes/fade_in.tscn" id="1_7buoh"]
[ext_resource type="Script" path="res://Nodes/Patterns/pattern.gd" id="1_px15k"]

[node name="WallsV" type="Node2D"]
script = ExtResource("1_px15k")

[node name="FadeIn" parent="." instance=ExtResource("1_7buoh")]
position = Vector2(106, 162)
scale = Vector2(75, 700)
waitTime = 1.0

[node name="FadeIn2" parent="." instance=ExtResource("1_7buoh")]
position = Vector2(406, 162)
scale = Vector2(75, 700)
waitTime = 0.8

[node name="FadeIn3" parent="." instance=ExtResource("1_7buoh")]
position = Vector2(706, 162)
scale = Vector2(75, 700)
waitTime = 0.7

[node name="FadeIn4" parent="." instance=ExtResource("1_7buoh")]
position = Vector2(1006, 162)
scale = Vector2(75, 700)
waitTime = 0.6
